<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Relative Absolute Scaling</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .relative-container {
            position: relative;
            width: 100%; /* Important to make it scale with column */
            padding-bottom: 56.25%; /* 16:9 aspect ratio (9 / 16 * 100) */
            /* You can change this to match your video's aspect ratio */
            height: 0;
            overflow: hidden; /* Prevent content overflow */
        }

        .relative-container iframe,
        .relative-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="relative-container">
                    <video src="https://file-examples.com/storage/fe2791722e6d4323b769213/2017/04/file_example_MP4_480_1_5MG.mp4" controls></video>
                </div>
            </div>
            <div class="col-md-6">
                <div class="relative-container">
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="relative-container">
                    <video src="https://file-examples.com/storage/fe2791722e6d4323b769213/2017/04/file_example_MP4_480_1_5MG.mp4" controls></video>
                </div>
            </div>
            <div class="col-md-4">
                <div class="relative-container">
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-4">
                <div class="relative-container">
                    <video src="https://file-examples.com/storage/fe2791722e6d4323b769213/2017/04/file_example_MP4_480_1_5MG.mp4" controls></video>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>